.acces {
    // min-height: 200vh;
    margin-top: 95px;
    padding-top: 2rem;
    padding-bottom: 15rem;
    padding-left: 2rem;
    text-align: center;
    background-color: white;
    width: 100% !important;
    // background-color: #353434;
    &__header {
    }
    &__products {
        display: grid;
        grid-template-columns: 20% 80%;
        max-width: 100%;
    }
    &__option-products {
        background-color: chartreuse;
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        transition: all 0.5s;
    }
    &__item {
        background-color: #fff !important;
        padding: 5px;
        display: grid;
        grid-template-rows: 70% 30%;
        position: relative;
        height: 20rem;
        z-index: 10;
        &-img {
        }
        &:hover {
            box-shadow: 0 0 4px 0px #bdb9b9;
            z-index: 11;
        }
    }
    &__item:hover &__content::before {
        width: 50%;
    }
    &__content {
        display: grid;
        grid-template-rows: 50% 50%;
        padding-top: 15px;
        margin-top: 10px;
        position: relative;
        &::before {
            content: "";
            height: 2px;
            width: 0px;
            background-color: rgb(209, 156, 30);
            position: absolute;
            top: 0;
            left: 0;
            margin-left: 10px;
            transition: all 0.4s;
        }
    }
    &__name {
        font-size: 0.8rem;
        padding: 0;
        text-align: center;
        overflow: hidden;
        font-family: "B612", sans-serif;
        text-transform: capitalize !important;
        &:first-child {
            text-align: left;
            padding-left: 10px;
        }
        &--price {
            align-self: center;
            justify-self: flex-start;
            padding-left: 10px;
            font-weight: 600;
            color: rgb(102, 102, 102) !important;
        }
    }
    &__list {
        max-width: 100%;
        margin-left: 20px;
        padding: 0 3rem 0 2rem;
        &-item {
        }
    }
    &__option {
        max-width: 100%;
        margin-top: 0;
        padding-left: 2rem;
        padding-right: 2rem;
        border-radius: 10px;
        height: 90vh;
        box-shadow: 0 0 4px 0 rgb(114, 113, 113);
        &-list {
            display: grid;
            grid-template-rows: repeat(auto-fill, 1fr);
        }
        &-title {
            text-transform: capitalize;
            font-weight: 600;
            letter-spacing: 1.6px;
            padding: 1rem;
        }
    }
    &__link {
        padding: 0.8rem 0rem;
        text-transform: capitalize;
        align-self: flex-start;
        font-size: 1rem;
        font-weight: 600;
        text-align: left;
        text-transform: uppercase;
        position: relative;
        transition: all 0.5s;
        overflow: hidden;
        &::before {
            content: "//";
            position: absolute;
            top: 50%;
            right: 100%;
            transform: translate(0, -50%);
            z-index: 10;
        }
        &:hover {
            text-decoration: none;
            padding-left: 1rem;
        }
    }
    &__link:hover &__link::before {
        transform: translate(100%, -50%);
    }
    &__icon {
        width: 20px;
        height: 20px;
        top: 50%;
        right: 0;
        left: unset;
        transform: translate(0, -50%);
        border: solid 0.7;
        background-color: rgba(209, 156, 30, 0.5);
        &-show {
            font-size: 0.7rem;
            transform: translate(-50%, -50%) rotateZ(90deg);
            transition: all 0.5s;
        }
    }
    &__link:hover &__icon-show {
        transform: translate(-50%, -50%) rotateZ(0deg);
    }
    &__search {
        position: relative;
        height: 4rem;
        &-result {
            position: absolute;
            top: 100%;
            width: 50%;
            z-index: 101;
            height: 20rem;
            // background-color: aqua;
            margin-left: 15%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: #fff;
            box-shadow: 0 0 5px 0 rgb(87, 85, 85);
            overflow-y: scroll;
            &--show {
                display: grid;
            }
            &--hide {
                display: none;
            }
        }
        &-img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            align-self: center;
            justify-self: center;
        }
        &-name {
            font-size: 0.8rem;
            font-weight: 600;
            align-self: center;
            justify-self: flex-start;
        }
    }
    &__input {
        width: 50%;
        margin: auto;
        padding: 0.3rem 1rem;
        border-radius: 5px;
        margin: 1rem 0 3rem 0;
        margin-left: -20%;
        border: solid 1px rgb(209, 156, 30);
        outline: none;
    }
    &__title {
        margin-left: -20%;
    }
    &__action {
        position: absolute;
        display: grid;
        grid-template-rows: 1fr 1fr;
        top: 100%;
        left: 50%;
        opacity: 0;
        transition: all 0.5s;
        transform: translate(-50%, 0);
        z-index: 10;
        width: 100%;
        padding: 0rem 1rem 1rem 1rem;
        box-shadow: 0 4px 9px 0px #bdb9b9;
        background-color: rgb(255, 255, 255);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        &-btn {
            width: 85%;
            margin: auto;
            padding: 4px 0px;
            font-size: 0.6rem;
            font-weight: 700;
            &:nth-child(1) {
                margin-bottom: 0.3rem;
            }
            &:hover {
                transform: unset;
            }
        }
    }
    &__img {
        transform: scale(0.9);
        transition: all 0.5s;
    }
    &__item:hover &__action {
        opacity: 1;
    }
    &__item:hover &__img {
        transform: scale(1);
    }
    &__fliter_screenS {
        display: none;
    }

    &__fitler {
        display: grid;
        grid-template-columns: 20% 80%;
        // padding: 1rem 2rem;
        align-items: center;
        &-name {
            font-size: 1.2rem;
            font-weight: 600;

            &--sort {
                text-align: left;
                padding-bottom: 1rem;
            }
        }
        &-price {
            grid-column: 2/3;
            border: solid 0.5px;
            padding: 0.3rem 0.5rem;
            align-self: center;
            justify-self: center;
        }
    }
    &__sort {
        padding: 2rem 0;
        border-top: solid 0.8px rgb(209, 156, 30);
        &--price {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-column-gap: 1rem;
        }
    }
}

.row {
    height: 100%;
}

// break point

@media screen and (max-width: 767px) {
    .acces {
        padding-left: 1rem;
        padding-right: 1rem;
        &__header {
            height: 53vh;
            background-color: #fff;
            &-filter {
                border: solid 1px black;
                width: 80%;
                padding: 1rem 0.5rem;
                font-size: 1.1rem;
                font-weight: 600;
                text-transform: uppercase;
                margin: auto;
                &:nth-child(2) {
                    margin-bottom: 2rem;
                    margin-top: 5rem;
                }
            }
        }
        &__products {
            display: block;
        }
        &__option-products {
            display: none;
        }
        &__list {
            padding: 0;
            &-item {
                padding: 0;
                margin: 0;
            }
        }
        &__item {
            border: none;
            padding: 0.5rem;
        }
        &__option {
            display: none;
        }
        &__action {
            &-add {
            }
            &-btn {
                width: 90%;
                letter-spacing: 1;
            }
        }
        &__content {
            margin: 0;
        }

        &__name {
            padding-right: 10px;
            font-family: "Lato", sans-serif;
            font-weight: 900;
            font-size: 0.8rem;
            &--price {
                padding: 0.5rem;
                text-align: left;
                font-weight: 600;
                position: relative;
                &::before {
                    content: "----";
                    position: absolute;
                    top: -7%;
                    left: 0;
                    padding: 0 0 0.5rem 0.5rem;
                    margin-bottom: 0.3rem;
                }
            }
        }

        // fliter
        &__fliter_screenS {
            display: block;
        }

        &__category {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #353434;
            z-index: 1000;
            display: grid;
            grid-template-rows: repeat(1fr auto);
            align-items: center;
            color: white;
            &--show {
                display: grid;
                animation: showCategory 0.5s;
            }
            &--hide {
                animation: hideCategory 0.5s;
                animation-fill-mode: forwards;
            }
            &-icon {
                position: absolute;
                top: 3%;
                right: 3%;
                font-size: 1.5rem;
                cursor: pointer;
            }
        }
    }
}

@keyframes showCategory {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0%);
    }
}
@keyframes hideCategory {
    0% {
        transform: translateY(0%);
    }
    100% {
        transform: translateY(-100%);
    }
}
