.footer {
    height: 30vh;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 2fr 1fr;
    &__content {
        &-link {
            padding: 2rem 1rem 2rem 1rem;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            text-transform: capitalize;
        }
        &-name {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            padding: 0 1rem;
            height: 50%;
        }
    }
}

@media screen and (max-width: 767px) {
    .footer {
        height: 35vh;
        grid-template-columns: unset;
        grid-template-rows: 1fr 1fr;
        &__content {
            &-link {
                grid-template-rows: 1fr 1fr;
                align-items: center;
                grid-template-columns: 1fr 1fr 1fr;
                justify-items: center;
                grid-row-gap: 0.6rem;
            }
            &-name {
                grid-template-columns: 1fr 1fr;
            }
        }
        &__more {
            height: 10%;
            bottom: 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            width: 100%;

            align-items: center;
            justify-items: center;
        }
    }
}
